baseURL = 'https://orgpaket.gitlab.io/'
languageCode = 'en-us'
title = 'Paket'
theme="silari"

copyright = "Jayesh Badwaik"
enableGitInfo = true

[params]
copyrightStartYear = 2021
sourceURL= "https://gitlab.com/orgpaket/orgpaket.gitlab.io.git"
licenseURL= "https://creativecommons.org/licenses/by/4.0/"
licenseImageURL= "https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by.svg"
licenseImageAlt= "Creative Commons Attribution 4.0 International License"
licenseSPDX="CC-BY-4.0"
custom_css = []

[markup.highlight]
style ="manni"
pygmentsOptions = "linenos=table"

[markup]
[markup.tableOfContents]
endLevel = 3
ordered = false
startLevel = 1


